<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blueviolet;
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            color: red;
            margin-bottom: 100px;
        }
        button:hover {
            background-color: chartreuse;
            cursor: pointer;
            border-radius: 15px;
            height: 10vh;
            width: 5vw;
        }
        
    </style>
</head>
<body>
    <h1>0</h1>

    <button onclick="Dice()">Dice!</button>
    <script>
    function Dice(){
        let mr=Math.random()
    let dicevalue=0;
    if(mr<=0.166){
        dicevalue=1;
    }
    else if(mr>0.166 && mr<0.32){
        dicevalue=2;       
    }
    if(mr>=0.32 && mr<0.48){
        dicevalue=3;        
    }
    else if(mr>=0.48 && mr<0.54){
        dicevalue=4;        
    }
    if(mr>=0.54 && mr<0.70){
        dicevalue=5;       
    }
    else if(mr>=0.70){
        dicevalue=6;        
    }
        document.querySelector('h1').innerText=dicevalue 
    }
    </script>
</body>
</html>